<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> Class.  
 <a href="classParticle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1556544e31edf7ce06936f8b1859568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#ab1556544e31edf7ce06936f8b1859568">Particle</a> (double mass, double x, double y, double z, double vx, double vy, double vz, double charge)</td></tr>
<tr class="separator:ab1556544e31edf7ce06936f8b1859568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cf1cb0a2849d483d754df1eeb66e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a030cf1cb0a2849d483d754df1eeb66e1">input</a> (double mass, double x, double y, double z, double vx, double vy, double vz, double charge)</td></tr>
<tr class="separator:a030cf1cb0a2849d483d754df1eeb66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855252d4c47fdca3f330efe74694a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#ae855252d4c47fdca3f330efe74694a0c">P</a> (void) const</td></tr>
<tr class="separator:ae855252d4c47fdca3f330efe74694a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295d4ba27a14505dd0a61fc45ba4563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a6295d4ba27a14505dd0a61fc45ba4563">V</a> (void) const</td></tr>
<tr class="separator:a6295d4ba27a14505dd0a61fc45ba4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a162c4e29ef6803a8a1af693778627"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a43a162c4e29ef6803a8a1af693778627">M</a> (void) const</td></tr>
<tr class="separator:a43a162c4e29ef6803a8a1af693778627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952ef64a7353e4c6e50b4611efb67bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a0952ef64a7353e4c6e50b4611efb67bc">Q</a> (void) const</td></tr>
<tr class="separator:a0952ef64a7353e4c6e50b4611efb67bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b1eef33f6b494458544a3bc65f2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a4e4b1eef33f6b494458544a3bc65f2a6">M</a> (double mass)</td></tr>
<tr class="separator:a4e4b1eef33f6b494458544a3bc65f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea1c06efe4d11070c2494896679fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a01ea1c06efe4d11070c2494896679fa7">P</a> (double x, double y, double z)</td></tr>
<tr class="separator:a01ea1c06efe4d11070c2494896679fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f29ee682b86e646ab947115427afe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#ab0f29ee682b86e646ab947115427afe9">V</a> (double x, double y, double z)</td></tr>
<tr class="separator:ab0f29ee682b86e646ab947115427afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc59a52a8fee92b24f4a24c8e80652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a2cfc59a52a8fee92b24f4a24c8e80652">Q</a> (double charge)</td></tr>
<tr class="separator:a2cfc59a52a8fee92b24f4a24c8e80652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6fca1853e0aa9bf0eb3630296ae26112"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a6fca1853e0aa9bf0eb3630296ae26112">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParticle.html">Particle</a> &amp;obj)</td></tr>
<tr class="separator:a6fca1853e0aa9bf0eb3630296ae26112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> Class. </p>
<p>This class is used to denote a particle(celestial body/atomic body). It consists of two vectors,position and velocity; and two doubles; charge and mass. It contains a function that overloads the output operator '&lt;&lt;' to directly output the properties of the particle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1556544e31edf7ce06936f8b1859568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1556544e31edf7ce06936f8b1859568">&#9670;&nbsp;</a></span>Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particle::Particle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classParticle.html" title="Particle Class.">Particle</a> Class</p>
<p>Takes in 8 doubles and initialises the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>mass of the particle </td></tr>
    <tr><td class="paramname">x</td><td>x component of position </td></tr>
    <tr><td class="paramname">y</td><td>y component of position </td></tr>
    <tr><td class="paramname">z</td><td>z component of position </td></tr>
    <tr><td class="paramname">vx</td><td>x component of velocity </td></tr>
    <tr><td class="paramname">vy</td><td>y component of velocity </td></tr>
    <tr><td class="paramname">vz</td><td>z component of velocity </td></tr>
    <tr><td class="paramname">charge</td><td>charge of the particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a030cf1cb0a2849d483d754df1eeb66e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030cf1cb0a2849d483d754df1eeb66e1">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::input </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipulator function for <a class="el" href="classParticle.html" title="Particle Class.">Particle</a> Class</p>
<p>Allows multiple manipulations at the same time.(This funciton is redundent) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>mass of the particle </td></tr>
    <tr><td class="paramname">x</td><td>x component of position </td></tr>
    <tr><td class="paramname">y</td><td>y component of position </td></tr>
    <tr><td class="paramname">z</td><td>z component of position </td></tr>
    <tr><td class="paramname">vx</td><td>x component of velocity </td></tr>
    <tr><td class="paramname">vy</td><td>y component of velocity </td></tr>
    <tr><td class="paramname">vz</td><td>z component of velocity </td></tr>
    <tr><td class="paramname">charge</td><td>charge of the particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4e4b1eef33f6b494458544a3bc65f2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b1eef33f6b494458544a3bc65f2a6">&#9670;&nbsp;</a></span>M() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::M </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipluator function for the mass of the particle</p>
<p>Changes the value of the mass. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>the new mass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a43a162c4e29ef6803a8a1af693778627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a162c4e29ef6803a8a1af693778627">&#9670;&nbsp;</a></span>M() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::M </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acessor function for mass</p>
<dl class="section return"><dt>Returns</dt><dd>Ouputs the mass of the particle. </dd></dl>

</div>
</div>
<a id="a01ea1c06efe4d11070c2494896679fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ea1c06efe4d11070c2494896679fa7">&#9670;&nbsp;</a></span>P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::P </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipluator function for the position of the particle</p>
<p>Changes the values of the position vector of the particle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of position </td></tr>
    <tr><td class="paramname">y</td><td>y component of position </td></tr>
    <tr><td class="paramname">z</td><td>z component of position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae855252d4c47fdca3f330efe74694a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855252d4c47fdca3f330efe74694a0c">&#9670;&nbsp;</a></span>P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Particle::P </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acessor function for position</p>
<dl class="section return"><dt>Returns</dt><dd>Ouputs the position vector of the particle. </dd></dl>

</div>
</div>
<a id="a2cfc59a52a8fee92b24f4a24c8e80652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc59a52a8fee92b24f4a24c8e80652">&#9670;&nbsp;</a></span>Q() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::Q </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipluator function for the charge of the particle</p>
<p>Changes the value of the charge. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charge</td><td>the new charge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0952ef64a7353e4c6e50b4611efb67bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0952ef64a7353e4c6e50b4611efb67bc">&#9670;&nbsp;</a></span>Q() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::Q </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acessor function for charge</p>
<dl class="section return"><dt>Returns</dt><dd>Ouputs the charge of the particle. </dd></dl>

</div>
</div>
<a id="ab0f29ee682b86e646ab947115427afe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f29ee682b86e646ab947115427afe9">&#9670;&nbsp;</a></span>V() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::V </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipluator function for the velocity of the particle</p>
<p>Changes the values of the velcoity vector of the particle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of velocity </td></tr>
    <tr><td class="paramname">y</td><td>y component of velocity </td></tr>
    <tr><td class="paramname">z</td><td>z component of velocity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6295d4ba27a14505dd0a61fc45ba4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295d4ba27a14505dd0a61fc45ba4563">&#9670;&nbsp;</a></span>V() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Particle::V </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acessor function for velocity</p>
<dl class="section return"><dt>Returns</dt><dd>Ouputs the velocity vector of the particle. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6fca1853e0aa9bf0eb3630296ae26112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca1853e0aa9bf0eb3630296ae26112">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParticle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output Operator Overloader</p>
<p>Overloads the output operator to directly output the particle properties. Can use 'std::cout&lt;&lt;' directly for output . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NbodyCmd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
