<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVector.html" title="Vector Class.">Vector</a> Class.  
 <a href="classVector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70942524e217c2c27fc8e7d0925e6f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a70942524e217c2c27fc8e7d0925e6f72">Vector</a> (double <a class="el" href="classVector.html#ae3c7f1a3b3e0023ac439f63cf4c61569">x</a>, double <a class="el" href="classVector.html#acbe52860a665a33497c006182e9177b7">y</a>, double <a class="el" href="classVector.html#a5f25b5c09ced66ef6e3b29f16a024ed8">z</a>)</td></tr>
<tr class="memdesc:a70942524e217c2c27fc8e7d0925e6f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classVector.html" title="Vector Class.">Vector</a> class.  <a href="classVector.html#a70942524e217c2c27fc8e7d0925e6f72">More...</a><br /></td></tr>
<tr class="separator:a70942524e217c2c27fc8e7d0925e6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7f1a3b3e0023ac439f63cf4c61569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ae3c7f1a3b3e0023ac439f63cf4c61569">x</a> (double x)</td></tr>
<tr class="memdesc:ae3c7f1a3b3e0023ac439f63cf4c61569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipluator function for the x component of the vector.  <a href="classVector.html#ae3c7f1a3b3e0023ac439f63cf4c61569">More...</a><br /></td></tr>
<tr class="separator:ae3c7f1a3b3e0023ac439f63cf4c61569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe52860a665a33497c006182e9177b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#acbe52860a665a33497c006182e9177b7">y</a> (double y)</td></tr>
<tr class="memdesc:acbe52860a665a33497c006182e9177b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipluator function for the y component of the vector.  <a href="classVector.html#acbe52860a665a33497c006182e9177b7">More...</a><br /></td></tr>
<tr class="separator:acbe52860a665a33497c006182e9177b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25b5c09ced66ef6e3b29f16a024ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5f25b5c09ced66ef6e3b29f16a024ed8">z</a> (double z)</td></tr>
<tr class="memdesc:a5f25b5c09ced66ef6e3b29f16a024ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipluator function for the z component of the vector.  <a href="classVector.html#a5f25b5c09ced66ef6e3b29f16a024ed8">More...</a><br /></td></tr>
<tr class="separator:a5f25b5c09ced66ef6e3b29f16a024ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cde648edd14484f212199037f16a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a3c5cde648edd14484f212199037f16a8">x</a> (void) const</td></tr>
<tr class="memdesc:a3c5cde648edd14484f212199037f16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function for the x component of the vector.  <a href="classVector.html#a3c5cde648edd14484f212199037f16a8">More...</a><br /></td></tr>
<tr class="separator:a3c5cde648edd14484f212199037f16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10186702a894184249041754a7aaa17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ae10186702a894184249041754a7aaa17">y</a> (void) const</td></tr>
<tr class="memdesc:ae10186702a894184249041754a7aaa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function for the y component of the vector.  <a href="classVector.html#ae10186702a894184249041754a7aaa17">More...</a><br /></td></tr>
<tr class="separator:ae10186702a894184249041754a7aaa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a38cfbec0a1d7317e311c0817c9dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a942a38cfbec0a1d7317e311c0817c9dc">z</a> (void) const</td></tr>
<tr class="memdesc:a942a38cfbec0a1d7317e311c0817c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function for the z component of the vector.  <a href="classVector.html#a942a38cfbec0a1d7317e311c0817c9dc">More...</a><br /></td></tr>
<tr class="separator:a942a38cfbec0a1d7317e311c0817c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5175e5e33d8e5f78aa50a6ab465be76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5175e5e33d8e5f78aa50a6ab465be76a">operator+</a> (const <a class="el" href="classVector.html">Vector</a> &amp;obj)</td></tr>
<tr class="memdesc:a5175e5e33d8e5f78aa50a6ab465be76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition of Two Vectors.  <a href="classVector.html#a5175e5e33d8e5f78aa50a6ab465be76a">More...</a><br /></td></tr>
<tr class="separator:a5175e5e33d8e5f78aa50a6ab465be76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceba781eecf1ac46a7768266e5388ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a0ceba781eecf1ac46a7768266e5388ba">operator-</a> (const <a class="el" href="classVector.html">Vector</a> &amp;obj)</td></tr>
<tr class="memdesc:a0ceba781eecf1ac46a7768266e5388ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction of Two Vectors.  <a href="classVector.html#a0ceba781eecf1ac46a7768266e5388ba">More...</a><br /></td></tr>
<tr class="separator:a0ceba781eecf1ac46a7768266e5388ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec45a1add5053cb0e0730d674279597"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a1ec45a1add5053cb0e0730d674279597">dot</a> (<a class="el" href="classVector.html">Vector</a> a, <a class="el" href="classVector.html">Vector</a> b)</td></tr>
<tr class="memdesc:a1ec45a1add5053cb0e0730d674279597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot Product Function.  <a href="classVector.html#a1ec45a1add5053cb0e0730d674279597">More...</a><br /></td></tr>
<tr class="separator:a1ec45a1add5053cb0e0730d674279597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ae6e9afa67e366d238a441aec3fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a7c3ae6e9afa67e366d238a441aec3fcf">cross</a> (<a class="el" href="classVector.html">Vector</a> a, <a class="el" href="classVector.html">Vector</a> b)</td></tr>
<tr class="memdesc:a7c3ae6e9afa67e366d238a441aec3fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross Product Function.  <a href="classVector.html#a7c3ae6e9afa67e366d238a441aec3fcf">More...</a><br /></td></tr>
<tr class="separator:a7c3ae6e9afa67e366d238a441aec3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e3f22898698d61d7a26946f391d0638"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5e3f22898698d61d7a26946f391d0638">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classVector.html">Vector</a> &amp;obj)</td></tr>
<tr class="memdesc:a5e3f22898698d61d7a26946f391d0638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads Output Operator.  <a href="classVector.html#a5e3f22898698d61d7a26946f391d0638">More...</a><br /></td></tr>
<tr class="separator:a5e3f22898698d61d7a26946f391d0638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVector.html" title="Vector Class.">Vector</a> Class. </p>
<p>This class is used to denote a vector in 3d. It consists of three doubles, corresponding to the components of a vector in the x, y, and z directions. It also contains functions to add and subtract vectors, and also to take the dot and cross products of two vectors. There is also a function that overloads the operator &lt;&lt; to allow direct output of the vector in the format: (x, y, z). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70942524e217c2c27fc8e7d0925e6f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70942524e217c2c27fc8e7d0925e6f72">&#9670;&nbsp;</a></span>Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classVector.html" title="Vector Class.">Vector</a> class. </p>
<p>Takes in three double values and initialises the vector with them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x component of the vector </td></tr>
    <tr><td class="paramname">y</td><td>the y component of the vector </td></tr>
    <tr><td class="paramname">z</td><td>the z component of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3ae6e9afa67e366d238a441aec3fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ae6e9afa67e366d238a441aec3fcf">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Vector::cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cross Product Function. </p>
<p>Function created to calculate the cross product of two vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>One of the vectors for cross product </td></tr>
    <tr><td class="paramname">b</td><td>The other vector for cross product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Another vector, of the form (x, y, z). </dd></dl>

</div>
</div>
<a id="a1ec45a1add5053cb0e0730d674279597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec45a1add5053cb0e0730d674279597">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dot Product Function. </p>
<p>Function created to calculate the dot product of two vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>One of the vectors for dot product </td></tr>
    <tr><td class="paramname">b</td><td>The other vector for dot product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number. </dd></dl>

</div>
</div>
<a id="a5175e5e33d8e5f78aa50a6ab465be76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5175e5e33d8e5f78aa50a6ab465be76a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition of Two Vectors. </p>
<p>Overloads the '+' operator to add vectors the correct way. </p>

</div>
</div>
<a id="a0ceba781eecf1ac46a7768266e5388ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceba781eecf1ac46a7768266e5388ba">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction of Two Vectors. </p>
<p>Overloads the '-' operator to subtract vectors the correct way. </p>

</div>
</div>
<a id="ae3c7f1a3b3e0023ac439f63cf4c61569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c7f1a3b3e0023ac439f63cf4c61569">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manipluator function for the x component of the vector. </p>
<p>Changes the value of the x component to the new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the new x component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3c5cde648edd14484f212199037f16a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5cde648edd14484f212199037f16a8">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::x </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function for the x component of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the x component </dd></dl>

</div>
</div>
<a id="acbe52860a665a33497c006182e9177b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe52860a665a33497c006182e9177b7">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manipluator function for the y component of the vector. </p>
<p>Changes the value of the y component to the new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the new y component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae10186702a894184249041754a7aaa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10186702a894184249041754a7aaa17">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::y </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function for the y component of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the y component </dd></dl>

</div>
</div>
<a id="a5f25b5c09ced66ef6e3b29f16a024ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f25b5c09ced66ef6e3b29f16a024ed8">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::z </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manipluator function for the z component of the vector. </p>
<p>Changes the value of the z component to the new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>the new z component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a942a38cfbec0a1d7317e311c0817c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a38cfbec0a1d7317e311c0817c9dc">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::z </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function for the z component of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the z component </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5e3f22898698d61d7a26946f391d0638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3f22898698d61d7a26946f391d0638">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads Output Operator. </p>
<p>This function overloads the output operator 'std::cout&lt;&lt;'. <a class="el" href="classVector.html" title="Vector Class.">Vector</a> can be outputted directly using std::cout&lt;&lt;. The format will be (x, y, z). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NbodyCmd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
