<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gravity_Sim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGravity__Sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gravity_Sim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherted class specifcally for gravitational simulations.  
 <a href="classGravity__Sim.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gravity_Sim:</div>
<div class="dyncontent">
<div class="center"><img src="classGravity__Sim__inherit__graph.png" border="0" usemap="#aGravity__Sim_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gravity_Sim:</div>
<div class="dyncontent">
<div class="center"><img src="classGravity__Sim__coll__graph.png" border="0" usemap="#aGravity__Sim_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7105c723ecd1d557643b66e553dec4"><td class="memItemLeft" align="right" valign="top"><a id="a2b7105c723ecd1d557643b66e553dec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gravity_Sim</b> (double fx, double fy, double fz)</td></tr>
<tr class="separator:a2b7105c723ecd1d557643b66e553dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8663dd39810195b3f22de19d9892ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravity__Sim.html#ae8663dd39810195b3f22de19d9892ba6">force</a> (<a class="el" href="classParticle.html">Particle</a> a, <a class="el" href="classParticle.html">Particle</a> b)</td></tr>
<tr class="separator:ae8663dd39810195b3f22de19d9892ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed0ea2c1aad21219480d23d15a98b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravity__Sim.html#a06ed0ea2c1aad21219480d23d15a98b0">run</a> (<a class="el" href="classParticle.html">Particle</a> a, <a class="el" href="classVector.html">Vector</a> F_net, double t)</td></tr>
<tr class="separator:a06ed0ea2c1aad21219480d23d15a98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimulation__Engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimulation__Engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSimulation__Engine.html">Simulation_Engine</a></td></tr>
<tr class="memitem:a28f997f4aa726588113550e75d10fbcf inherit pub_methods_classSimulation__Engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#a28f997f4aa726588113550e75d10fbcf">Simulation_Engine</a> (double fx, double fy, double fz)</td></tr>
<tr class="separator:a28f997f4aa726588113550e75d10fbcf inherit pub_methods_classSimulation__Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742b2b969639f3898c85742bf304e3c inherit pub_methods_classSimulation__Engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#ad742b2b969639f3898c85742bf304e3c">F</a> (void)</td></tr>
<tr class="separator:ad742b2b969639f3898c85742bf304e3c inherit pub_methods_classSimulation__Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdfaaefa6803f3e88c243d72fc8fc1 inherit pub_methods_classSimulation__Engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#a83cdfaaefa6803f3e88c243d72fc8fc1">F</a> (double fx, double fy, double fz)</td></tr>
<tr class="separator:a83cdfaaefa6803f3e88c243d72fc8fc1 inherit pub_methods_classSimulation__Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherted class specifcally for gravitational simulations. </p>
<p>Defines the virtual functions stated in the base class using basic laws of gravitation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8663dd39810195b3f22de19d9892ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8663dd39810195b3f22de19d9892ba6">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Gravity_Sim::force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the force on a particle due to another</p>
<p>Calculates the force on particle a due to particle b. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> that is being affected. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> that is causing the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A force vector. </dd></dl>

<p>Implements <a class="el" href="classSimulation__Engine.html#adc8558ecd45659bb1328737e06536805">Simulation_Engine</a>.</p>

</div>
</div>
<a id="a06ed0ea2c1aad21219480d23d15a98b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ed0ea2c1aad21219480d23d15a98b0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> Gravity_Sim::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>F_net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates conditions after time 't'</p>
<p>This function calcualtes the position and velocities of the particle after time t has passed, using Newton's Laws of motion. It takes in the acceleration calculated by the force function. This function along with the force function are responsible for the main analysis. The smaller the t, the more correct the answer.(t=25 for gravity sim) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the particle that has to be analysed </td></tr>
    <tr><td class="paramname">F_net</td><td>the net force on that particle </td></tr>
    <tr><td class="paramname">t</td><td>the time interval of analysis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the same particle with new position and velocity components </dd></dl>

<p>Implements <a class="el" href="classSimulation__Engine.html#a96761a181b54b060acce84250aa8c726">Simulation_Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NbodyCmd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
