<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Simulation_Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSimulation__Engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation_Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class.  
 <a href="classSimulation__Engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Simulation_Engine:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulation__Engine__inherit__graph.png" border="0" usemap="#aSimulation__Engine_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f997f4aa726588113550e75d10fbcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#a28f997f4aa726588113550e75d10fbcf">Simulation_Engine</a> (double fx, double fy, double fz)</td></tr>
<tr class="separator:a28f997f4aa726588113550e75d10fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742b2b969639f3898c85742bf304e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#ad742b2b969639f3898c85742bf304e3c">F</a> (void)</td></tr>
<tr class="separator:ad742b2b969639f3898c85742bf304e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdfaaefa6803f3e88c243d72fc8fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#a83cdfaaefa6803f3e88c243d72fc8fc1">F</a> (double fx, double fy, double fz)</td></tr>
<tr class="separator:a83cdfaaefa6803f3e88c243d72fc8fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96761a181b54b060acce84250aa8c726"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classParticle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#a96761a181b54b060acce84250aa8c726">run</a> (<a class="el" href="classParticle.html">Particle</a> a, <a class="el" href="classVector.html">Vector</a> F_net, double t)=0</td></tr>
<tr class="separator:a96761a181b54b060acce84250aa8c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8558ecd45659bb1328737e06536805"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#adc8558ecd45659bb1328737e06536805">force</a> (<a class="el" href="classParticle.html">Particle</a> a, <a class="el" href="classParticle.html">Particle</a> b)=0</td></tr>
<tr class="separator:adc8558ecd45659bb1328737e06536805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac13f47f8255c4f053dc5f9a9efa27f9e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation__Engine.html#ac13f47f8255c4f053dc5f9a9efa27f9e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSimulation__Engine.html">Simulation_Engine</a> &amp;obj)</td></tr>
<tr class="separator:ac13f47f8255c4f053dc5f9a9efa27f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class. </p>
<p>This class consits of a vector called Force corresponding with the force on the particle. It also contain virutal functions that the inherited classes define. This class basically gives an outline of for how the force calculations on the particles is to be done. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28f997f4aa726588113550e75d10fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f997f4aa726588113550e75d10fbcf">&#9670;&nbsp;</a></span>Simulation_Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulation_Engine::Simulation_Engine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classSimulation__Engine.html" title="Base Class.">Simulation_Engine</a> Class</p>
<p>Takes in 3 doubles and initialises the class. It basically initialises the force vector. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>x component of force </td></tr>
    <tr><td class="paramname">fy</td><td>y component of force </td></tr>
    <tr><td class="paramname">fz</td><td>z component of force </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83cdfaaefa6803f3e88c243d72fc8fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cdfaaefa6803f3e88c243d72fc8fc1">&#9670;&nbsp;</a></span>F() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation_Engine::F </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manipulator function for force</p>
<p>Takes in 3 doubles corresponding to the components of force and changes their values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>x component of force </td></tr>
    <tr><td class="paramname">fy</td><td>y component of force </td></tr>
    <tr><td class="paramname">fz</td><td>z component of force </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad742b2b969639f3898c85742bf304e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742b2b969639f3898c85742bf304e3c">&#9670;&nbsp;</a></span>F() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Simulation_Engine::F </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acessor function for force</p>
<dl class="section return"><dt>Returns</dt><dd>Ouputs the force vector </dd></dl>

</div>
</div>
<a id="adc8558ecd45659bb1328737e06536805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8558ecd45659bb1328737e06536805">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector.html">Vector</a> Simulation_Engine::force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the force on a particle due to another</p>
<p>Calculates the force on particle a due to particle b. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> that is being affected. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classParticle.html" title="Particle Class.">Particle</a> that is causing the effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A force vector. </dd></dl>

<p>Implemented in <a class="el" href="classElectro__Sim.html#aa6500dc1e82da212923d850b4e90689b">Electro_Sim</a>, and <a class="el" href="classGravity__Sim.html#ae8663dd39810195b3f22de19d9892ba6">Gravity_Sim</a>.</p>

</div>
</div>
<a id="a96761a181b54b060acce84250aa8c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96761a181b54b060acce84250aa8c726">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classParticle.html">Particle</a> Simulation_Engine::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>F_net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates conditions after time 't'</p>
<p>This function calcualtes the position and velocities of the particle after time t has passed, using Newton's Laws of motion. It takes in the acceleration calculated by the force function. This function along with the force function are responsible for the main analysis. The smaller the t, the more correct the answer.(t=25 for gravity sim) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the particle that has to be analysed </td></tr>
    <tr><td class="paramname">F_net</td><td>the net force on that particle </td></tr>
    <tr><td class="paramname">t</td><td>the time interval of analysis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the same particle with new position and velocity components </dd></dl>

<p>Implemented in <a class="el" href="classElectro__Sim.html#aaf1414e38addef33b4eb4ef59f2bf562">Electro_Sim</a>, and <a class="el" href="classGravity__Sim.html#a06ed0ea2c1aad21219480d23d15a98b0">Gravity_Sim</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac13f47f8255c4f053dc5f9a9efa27f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f47f8255c4f053dc5f9a9efa27f9e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulation__Engine.html">Simulation_Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloads Output Operator</p>
<p>This function overloads the output operator 'std::cout&lt;&lt;'. The force can be outputted directly as a vector using std::cout&lt;&lt;. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NbodyCmd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
