<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cross()
: <a class="el" href="classVector.html#a7c3ae6e9afa67e366d238a441aec3fcf">Vector</a>
</li>
<li>dot()
: <a class="el" href="classVector.html#a1ec45a1add5053cb0e0730d674279597">Vector</a>
</li>
<li>F()
: <a class="el" href="classSimulation__Engine.html#ad742b2b969639f3898c85742bf304e3c">Simulation_Engine</a>
</li>
<li>force()
: <a class="el" href="classElectro__Sim.html#aa6500dc1e82da212923d850b4e90689b">Electro_Sim</a>
, <a class="el" href="classGravity__Sim.html#ae8663dd39810195b3f22de19d9892ba6">Gravity_Sim</a>
, <a class="el" href="classSimulation__Engine.html#adc8558ecd45659bb1328737e06536805">Simulation_Engine</a>
</li>
<li>input()
: <a class="el" href="classParticle.html#a030cf1cb0a2849d483d754df1eeb66e1">Particle</a>
</li>
<li>M()
: <a class="el" href="classParticle.html#a43a162c4e29ef6803a8a1af693778627">Particle</a>
</li>
<li>operator+()
: <a class="el" href="classVector.html#a5175e5e33d8e5f78aa50a6ab465be76a">Vector</a>
</li>
<li>operator-()
: <a class="el" href="classVector.html#a0ceba781eecf1ac46a7768266e5388ba">Vector</a>
</li>
<li>P()
: <a class="el" href="classParticle.html#ae855252d4c47fdca3f330efe74694a0c">Particle</a>
</li>
<li>Particle()
: <a class="el" href="classParticle.html#ab1556544e31edf7ce06936f8b1859568">Particle</a>
</li>
<li>Q()
: <a class="el" href="classParticle.html#a0952ef64a7353e4c6e50b4611efb67bc">Particle</a>
</li>
<li>run()
: <a class="el" href="classElectro__Sim.html#aaf1414e38addef33b4eb4ef59f2bf562">Electro_Sim</a>
, <a class="el" href="classGravity__Sim.html#a06ed0ea2c1aad21219480d23d15a98b0">Gravity_Sim</a>
, <a class="el" href="classSimulation__Engine.html#a96761a181b54b060acce84250aa8c726">Simulation_Engine</a>
</li>
<li>Simulation_Engine()
: <a class="el" href="classSimulation__Engine.html#a28f997f4aa726588113550e75d10fbcf">Simulation_Engine</a>
</li>
<li>V()
: <a class="el" href="classParticle.html#a6295d4ba27a14505dd0a61fc45ba4563">Particle</a>
</li>
<li>Vector()
: <a class="el" href="classVector.html#a70942524e217c2c27fc8e7d0925e6f72">Vector</a>
</li>
<li>x()
: <a class="el" href="classVector.html#ae3c7f1a3b3e0023ac439f63cf4c61569">Vector</a>
</li>
<li>y()
: <a class="el" href="classVector.html#acbe52860a665a33497c006182e9177b7">Vector</a>
</li>
<li>z()
: <a class="el" href="classVector.html#a5f25b5c09ced66ef6e3b29f16a024ed8">Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
