<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Title </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The program (written in C++) analyzes an N-body system. It takes in a CSV file with initial conditionsin the following format: mass, x, y, z, Vx, Vy, Vz, q. Where (x, y, z) are the coordinates of the body, (Vx, Vy, Vz) are its velocity components, q is its charge, and mass is the mass.The other inputs taken by the program are choosing between the gravity or electric simulators(g/e) and then inputting the time of analysis(ex. 400 days in the gravity simulator). Both of these are terminal inputs. Upon completion, the program outputs N+1 CSV files. N CSV files contain the position and velocity of each body after every calculation. The last CSV file contains the position of every body after each calculation set. This last file, called “data.tmp” can then be used to graph the path taken by each body. The program also output the time taken to run the complete analysis and the final positions and velocities of each body(terminal outputs).This is in the following format: (x, y, z) | (Vx, Vy, Vz).</p>
<p>To run the program go to the folder with the .cpp file and open terminal there. There type the following commands: </p><blockquote class="doxtable">
<p>make NbodyCmd.cpp </p>
</blockquote>
<p>#For gravity sim </p><blockquote class="doxtable">
<p>./NbodyCmd -g &lt;CSV_filename&gt; &lt;time_measure&gt; &lt;time_step&gt; </p>
</blockquote>
<p>#For electrostatic sim </p><blockquote class="doxtable">
<p>./NbodyCmd -g &lt;CSV_filename&gt; &lt;time_measure&gt; </p>
</blockquote>
<dl class="section author"><dt>Author</dt><dd>Samarth Kumar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 5th, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
